<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        div{
            background-color: blueviolet;
        } */
    .blue{
            background-color: rgb(96, 229, 255);
        }
/* Child selectors */
div > article {
    background-color: blueviolet;
    color: rgb(255, 0, 0);
}
/* Descendant selectors */
div p{
    background-color: rgb(0, 255, 123);
    color: rgb(232, 140, 20);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* pseudo collector */
:any-link{
    color: rgb(228, 23, 23);
}
a:visited{
    color: rgb(0, 255, 0);
}
a:active{
    background-color: rgb(255, 0, 0);
}
a:hover{
    background-color: rgb(186, 186, 214);
}
p:first-child{
    background-color: rgb(0, 0, 0);
}

    </style>
</head>
<body>
    <div class="blue">
         I am a div
        <article>
            <p>
                I am a paragraph inside an article
            </p>
         </article>
    </div>
    <div>
        <main>
            <p>I am first child</p>
            <p>I am second child</p>
        </main>
    </div>
    <a target="_blank" href="https://quora.com">Quora bhen ka lawda</a>
    <a target="_blank" href="https://toppr.com">Topper ki mkc</a>
</body>
</html>